/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Enable agetty --reload feature */
#undef AGETTY_RELOAD

/* Should chfn and chsh require the user to enter the password? */
#undef CHFN_CHSH_PASSWORD

/* Path to hwclock adjtime file */
#undef CONFIG_ADJTIME_PATH

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* search path for fs helpers */
#undef FS_SEARCH_PATH

/* Define to 1 if you have the <asm/io.h> header file. */
#undef HAVE_ASM_IO_H

/* Define if btrfs stuff is available */
#undef HAVE_BTRFS_SUPPORT

/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define to 1 if you have the `clearenv' function. */
#undef HAVE_CLEARENV

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if the system has the type `cpu_set_t'. */
#undef HAVE_CPU_SET_T

/* Define if cryptsetup is available */
#undef HAVE_CRYPTSETUP

/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of `CPU_ALLOC', and to 0 if you
   don't. */
#undef HAVE_DECL_CPU_ALLOC

/* Define to 1 if you have the declaration of `dirfd', and to 0 if you don't.
   */
#undef HAVE_DECL_DIRFD

/* Define to 1 if you have the declaration of `tzname', and to 0 if you don't.
   */
#undef HAVE_DECL_TZNAME

/* Define to 1 if you have the declaration of `_NL_TIME_WEEK_1STDAY', and to 0
   if you don't. */
#undef HAVE_DECL__NL_TIME_WEEK_1STDAY

/* Define to 1 if you have the `dirfd' function. */
#undef HAVE_DIRFD

/* Define to 1 if `dd_fd' is a member of `DIR'. */
#undef HAVE_DIR_DD_FD

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `eaccess' function. */
#undef HAVE_EACCESS

/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H

/* Define to 1 if have **environ prototype */
#undef HAVE_ENVIRON_DECL

/* Define to 1 if you have the `err' function. */
#undef HAVE_ERR

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the `errx' function. */
#undef HAVE_ERRX

/* Define to 1 if you have the <err.h> header file. */
#undef HAVE_ERR_H

/* Define to 1 if you have the `explicit_bzero' function. */
#undef HAVE_EXPLICIT_BZERO

/* Have valid fallocate() function */
#undef HAVE_FALLOCATE

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the `fmemopen' function. */
#undef HAVE_FMEMOPEN

/* Define to 1 if you have the `fpurge' function. */
#undef HAVE_FPURGE

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `fstatat' function. */
#undef HAVE_FSTATAT

/* Define to 1 if you have the `fsync' function. */
#undef HAVE_FSYNC

/* Define to 1 if you have the `futimens' function. */
#undef HAVE_FUTIMENS

/* Define to 1 if you have the `getdomainname' function. */
#undef HAVE_GETDOMAINNAME

/* Define to 1 if you have the `getdtablesize' function. */
#undef HAVE_GETDTABLESIZE

/* Define to 1 if you have the `getexecname' function. */
#undef HAVE_GETEXECNAME

/* Define to 1 if you have the `getmntinfo' function. */
#undef HAVE_GETMNTINFO

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the `getrandom' function. */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the `getrlimit' function. */
#undef HAVE_GETRLIMIT

/* Define to 1 if you have the `getsgnam' function. */
#undef HAVE_GETSGNAM

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `getusershell' function. */
#undef HAVE_GETUSERSHELL

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the `inotify_init' function. */
#undef HAVE_INOTIFY_INIT

/* Define to 1 if you have the `inotify_init1' function. */
#undef HAVE_INOTIFY_INIT1

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `ioperm' function. */
#undef HAVE_IOPERM

/* Define to 1 if you have the `iopl' function. */
#undef HAVE_IOPL

/* Define to 1 if you have the `isnan' function. */
#undef HAVE_ISNAN

/* Define to 1 if you have the `jrand48' function. */
#undef HAVE_JRAND48

/* Define if langinfo.h defines ALTMON_x constants */
#undef HAVE_LANGINFO_ALTMON

/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H

/* Define if langinfo.h defines _NL_ABALTMON_x constants */
#undef HAVE_LANGINFO_NL_ABALTMON

/* Define to 1 if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H

/* Define to 1 if you have the `lchown' function. */
#undef HAVE_LCHOWN

/* Define to 1 if you have the `audit' library (-laudit). */
#undef HAVE_LIBAUDIT

/* Define to 1 if you have the -lblkid. */
#undef HAVE_LIBBLKID

/* Define to 1 if you have the `cap-ng' library (-lcap-ng). */
#undef HAVE_LIBCAP_NG

/* Do we need -lcrypt? */
#undef HAVE_LIBCRYPT

/* Define if libmount available. */
#undef HAVE_LIBMOUNT

/* Define if ncurses library available */
#undef HAVE_LIBNCURSES

/* Define if ncursesw library available */
#undef HAVE_LIBNCURSESW

/* Define to 1 if you have the `readline' library (-lreadline). */
#undef HAVE_LIBREADLINE

/* Define if librtas exists */
#undef HAVE_LIBRTAS

/* Define if SELinux is available */
#undef HAVE_LIBSELINUX

/* Define if libsystemd is available */
#undef HAVE_LIBSYSTEMD

/* Define if libtinfo or libtinfow available. */
#undef HAVE_LIBTINFO

/* Define to 1 if you have the `udev' library (-ludev). */
#undef HAVE_LIBUDEV

/* Define if libuser is available */
#undef HAVE_LIBUSER

/* Define to 1 if you have the `utempter' library (-lutempter). */
#undef HAVE_LIBUTEMPTER

/* Define to 1 if you have the `util' library (-lutil). */
#undef HAVE_LIBUTIL

/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H

/* Define to 1 if you have the -luuid. */
#undef HAVE_LIBUUID

/* Define to 1 if you have the <linux/blkpg.h> header file. */
#undef HAVE_LINUX_BLKPG_H

/* Define to 1 if you have the <linux/blkzoned.h> header file. */
#undef HAVE_LINUX_BLKZONED_H

/* Define to 1 if you have the <linux/btrfs.h> header file. */
#undef HAVE_LINUX_BTRFS_H

/* Define to 1 if you have the <linux/capability.h> header file. */
#undef HAVE_LINUX_CAPABILITY_H

/* Define to 1 if you have the <linux/cdrom.h> header file. */
#undef HAVE_LINUX_CDROM_H

/* Define to 1 if you have the <linux/compiler.h> header file. */
#undef HAVE_LINUX_COMPILER_H

/* Define to 1 if you have the <linux/falloc.h> header file. */
#undef HAVE_LINUX_FALLOC_H

/* Define to 1 if you have the <linux/fd.h> header file. */
#undef HAVE_LINUX_FD_H

/* Define to 1 if you have the <linux/fs.h> header file. */
#undef HAVE_LINUX_FS_H

/* Define to 1 if you have the <linux/gsmmux.h> header file. */
#undef HAVE_LINUX_GSMMUX_H

/* Define to 1 if you have the <linux/major.h> header file. */
#undef HAVE_LINUX_MAJOR_H

/* Define to 1 if you have the <linux/net_namespace.h> header file. */
#undef HAVE_LINUX_NET_NAMESPACE_H

/* Define to 1 if you have the <linux/raw.h> header file. */
#undef HAVE_LINUX_RAW_H

/* Define to 1 if you have the <linux/securebits.h> header file. */
#undef HAVE_LINUX_SECUREBITS_H

/* Define to 1 if you have the <linux/tiocl.h> header file. */
#undef HAVE_LINUX_TIOCL_H

/* Define to 1 if you have the <linux/version.h> header file. */
#undef HAVE_LINUX_VERSION_H

/* Define to 1 if you have the <linux/watchdog.h> header file. */
#undef HAVE_LINUX_WATCHDOG_H

/* Define to 1 if you have the `llseek' function. */
#undef HAVE_LLSEEK

/* Define to 1 if have llseek prototype */
#undef HAVE_LLSEEK_PROTOTYPE

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if the system has the type `loff_t'. */
#undef HAVE_LOFF_T

/* Define to 1 if you have the `lseek64' function. */
#undef HAVE_LSEEK64

/* Define to 1 if have lseek64 prototype */
#undef HAVE_LSEEK64_PROTOTYPE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mempcpy' function. */
#undef HAVE_MEMPCPY

/* Define to 1 if you have the `mkostemp' function. */
#undef HAVE_MKOSTEMP

/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H

/* Define to 1 if you have the `nanosleep' function. */
#undef HAVE_NANOSLEEP

/* Define to 1 if you have the <ncursesw/ncurses.h> header file. */
#undef HAVE_NCURSESW_NCURSES_H

/* Define to 1 if you have the <ncursesw/term.h> header file. */
#undef HAVE_NCURSESW_TERM_H

/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H

/* Define to 1 if you have the <ncurses/ncurses.h> header file. */
#undef HAVE_NCURSES_NCURSES_H

/* Define to 1 if you have the <ncurses/term.h> header file. */
#undef HAVE_NCURSES_TERM_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H

/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H

/* Define to 1 if you have the `ntp_gettime' function. */
#undef HAVE_NTP_GETTIME

/* Define to 1 if you have the `openat' function. */
#undef HAVE_OPENAT

/* Define to 1 if you have the `open_memstream' function. */
#undef HAVE_OPEN_MEMSTREAM

/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H

/* Define if libpcre2 is available */
#undef HAVE_PCRE

/* Define to 1 if you have the `personality' function. */
#undef HAVE_PERSONALITY

/* Define to 1 if you have the `pidfd_open' function. */
#undef HAVE_PIDFD_OPEN

/* Define to 1 if you have the `pidfd_send_signal' function. */
#undef HAVE_PIDFD_SEND_SIGNAL

/* Define to 1 if you have the `posix_fadvise' function. */
#undef HAVE_POSIX_FADVISE

/* Have valid posix_fallocate() function */
#undef HAVE_POSIX_FALLOCATE

/* Define to 1 if you have the `prctl' function. */
#undef HAVE_PRCTL

/* Define to 1 if you have the `prlimit' function. */
#undef HAVE_PRLIMIT

/* Define if program_invocation_short_name is defined */
#undef HAVE_PROGRAM_INVOCATION_SHORT_NAME

/* have PTY support */
#undef HAVE_PTY

/* Define to 1 if you have the <pty.h> header file. */
#undef HAVE_PTY_H

/* Define to 1 if you have the `qsort_r' function. */
#undef HAVE_QSORT_R

/* Define to 1 if you have the `reboot' function. */
#undef HAVE_REBOOT

/* Define if curses library has the resizeterm(). */
#undef HAVE_RESIZETERM

/* Define to 1 if you have the `rpmatch' function. */
#undef HAVE_RPMATCH

/* Define if struct sockaddr contains sa_len */
#undef HAVE_SA_LEN

/* Define to 1 if you have the `scandirat' function. */
#undef HAVE_SCANDIRAT

/* scanf %as modifier */
#undef HAVE_SCANF_AS_MODIFIER

/* scanf %ms modifier */
#undef HAVE_SCANF_MS_MODIFIER

/* Define to 1 if you have the `sched_setattr' function. */
#undef HAVE_SCHED_SETATTR

/* Define to 1 if you have the `sched_setscheduler' function. */
#undef HAVE_SCHED_SETSCHEDULER

/* Define to 1 if you have the `secure_getenv' function. */
#undef HAVE_SECURE_GETENV

/* Define to 1 if you have the `security_get_initial_context' function. */
#undef HAVE_SECURITY_GET_INITIAL_CONTEXT

/* Define to 1 if you have the <security/openpam.h> header file. */
#undef HAVE_SECURITY_OPENPAM_H

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H

/* Define to 1 if you have the <security/pam_misc.h> header file. */
#undef HAVE_SECURITY_PAM_MISC_H

/* Define to 1 if you have the `setitimer' function. */
#undef HAVE_SETITIMER

/* Define to 1 if you have the `setns' function. */
#undef HAVE_SETNS

/* Define to 1 if you have the `setprogname' function. */
#undef HAVE_SETPROGNAME

/* Define to 1 if you have the `setresgid' function. */
#undef HAVE_SETRESGID

/* Define to 1 if you have the `setresuid' function. */
#undef HAVE_SETRESUID

/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H

/* Define to 1 if the system has the type `sighandler_t'. */
#undef HAVE_SIGHANDLER_T

/* Define to 1 if you have the `sigqueue' function. */
#undef HAVE_SIGQUEUE

/* Define to 1 if you have the <slang.h> header file. */
#undef HAVE_SLANG_H

/* Define to 1 if you have the <slang/slang.h> header file. */
#undef HAVE_SLANG_SLANG_H

/* Define to 1 if you have the <slang/slcurses.h> header file. */
#undef HAVE_SLANG_SLCURSES_H

/* Define to 1 if you have the <slcurses.h> header file. */
#undef HAVE_SLCURSES_H

/* Add SMACK support */
#undef HAVE_SMACK

/* Define to 1 if you have the `srandom' function. */
#undef HAVE_SRANDOM

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio_ext.h> header file. */
#undef HAVE_STDIO_EXT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strnchr' function. */
#undef HAVE_STRNCHR

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the `strnlen' function. */
#undef HAVE_STRNLEN

/* Define to 1 if have strsignal function prototype */
#undef HAVE_STRSIGNAL_DECL

/* Define to 1 if `st_mtim.tv_nsec' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC

/* Define to 1 if `c_line' is a member of `struct termios'. */
#undef HAVE_STRUCT_TERMIOS_C_LINE

/* Define to 1 if `tm_zone' is a member of `struct tm'. */
#undef HAVE_STRUCT_TM_TM_ZONE

/* Define to 1 if you have the `swapoff' function. */
#undef HAVE_SWAPOFF

/* Define to 1 if you have the `swapon' function. */
#undef HAVE_SWAPON

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the `sysinfo' function. */
#undef HAVE_SYSINFO

/* Define to 1 if you have the <sys/disklabel.h> header file. */
#undef HAVE_SYS_DISKLABEL_H

/* Define to 1 if you have the <sys/disk.h> header file. */
#undef HAVE_SYS_DISK_H

/* Define to 1 if you have the <sys/endian.h> header file. */
#undef HAVE_SYS_ENDIAN_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/ioccom.h> header file. */
#undef HAVE_SYS_IOCCOM_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/io.h> header file. */
#undef HAVE_SYS_IO_H

/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H

/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/signalfd.h> header file. */
#undef HAVE_SYS_SIGNALFD_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/swap.h> header file. */
#undef HAVE_SYS_SWAP_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H

/* Define to 1 if you have the <sys/timex.h> header file. */
#undef HAVE_SYS_TIMEX_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/ttydefaults.h> header file. */
#undef HAVE_SYS_TTYDEFAULTS_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/ucred.h> header file. */
#undef HAVE_SYS_UCRED_H

/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H

/* Define to 1 if you have the <term.h> header file. */
#undef HAVE_TERM_H

/* Define to 1 if you have the `timegm' function. */
#undef HAVE_TIMEGM

/* Define if timer_create exist in -lrt -lpthread */
#undef HAVE_TIMER_CREATE

/* Define to 1 if the target supports thread-local storage. */
#undef HAVE_TLS

/* Does struct tm have a field tm_gmtoff? */
#undef HAVE_TM_GMTOFF

/* Define to 1 if your `struct tm' has `tm_zone'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE' instead. */
#undef HAVE_TM_ZONE

/* Define to 1 if you don't have `tm_zone' but do have the external array
   `tzname'. */
#undef HAVE_TZNAME

/* Define to 1 if the system has the type `union semun'. */
#undef HAVE_UNION_SEMUN

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `unlinkat' function. */
#undef HAVE_UNLINKAT

/* Define to 1 if you have the `unshare' function. */
#undef HAVE_UNSHARE

/* Define to 1 if you have the `updwtmpx' function. */
#undef HAVE_UPDWTMPX

/* Define if curses library has the use_default_colors(). */
#undef HAVE_USE_DEFAULT_COLORS

/* Define to 1 if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define to 1 if you have the `utimensat' function. */
#undef HAVE_UTIMENSAT

/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H

/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H

/* Define to 1 if you want to use uuid daemon. */
#undef HAVE_UUIDD

/* Define to 1 if you have the `vwarnx' function. */
#undef HAVE_VWARNX

/* Define to 1 if you have the `warn' function. */
#undef HAVE_WARN

/* Define to 1 if you have the `warnx' function. */
#undef HAVE_WARNX

/* Do we have wide character support? */
#undef HAVE_WIDECHAR

/* Define to 1 if you have the `__fpending' function. */
#undef HAVE___FPENDING

/* Define to 1 if you have the `__fpurge' function. */
#undef HAVE___FPURGE

/* Define if __progname is defined */
#undef HAVE___PROGNAME

/* Define to 1 if you have the `__secure_getenv' function. */
#undef HAVE___SECURE_GETENV

/* libblkid date string */
#undef LIBBLKID_DATE

/* libblkid version string */
#undef LIBBLKID_VERSION

/* libfdisk version string */
#undef LIBFDISK_VERSION

/* libmount version string */
#undef LIBMOUNT_VERSION

/* libsmartcols version string */
#undef LIBSMARTCOLS_VERSION

/* Should login chown /dev/vcsN? */
#undef LOGIN_CHOWN_VCS

/* Should login stat() the mailbox? */
#undef LOGIN_STAT_MAIL

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* "Multi-arch triplet for whereis library search path" */
#undef MULTIARCHTRIPLET

/* Define to 1 if assertions should be disabled. */
#undef NDEBUG

/* Should chsh allow only shells in /etc/shells? */
#undef ONLY_LISTED_SHELLS

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Should pg ring the bell on invalid keys? */
#undef PG_BELL

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Fallback syscall number for fallocate */
#undef SYS_fallocate

/* Fallback syscall number for ioprio_get */
#undef SYS_ioprio_get

/* Fallback syscall number for ioprio_set */
#undef SYS_ioprio_set

/* Fallback syscall number for pidfd_open */
#undef SYS_pidfd_open

/* Fallback syscall number for pidfd_send_signal */
#undef SYS_pidfd_send_signal

/* Fallback syscall number for pivot_root */
#undef SYS_pivot_root

/* Fallback syscall number for prlimit64 */
#undef SYS_prlimit64

/* Fallback syscall number for sched_getaffinity */
#undef SYS_sched_getaffinity

/* Fallback syscall number for sched_setattr */
#undef SYS_sched_setattr

/* Fallback syscall number for setns */
#undef SYS_setns

/* Fallback syscall number for swapoff */
#undef SYS_swapoff

/* Fallback syscall number for swapon */
#undef SYS_swapon

/* Fallback syscall number for unshare */
#undef SYS_unshare

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Enables colorized output from utils by default */
#undef USE_COLORS_BY_DEFAULT

/* Define to 1 if want to use CMOS clock. */
#undef USE_HWCLOCK_CMOS

/* Define to 1 if want to support mtab. */
#undef USE_LIBMOUNT_SUPPORT_MTAB

/* Define to 1 if want to support namepaces. */
#undef USE_LIBMOUNT_SUPPORT_NAMESPACES

/* Enable plymouth support feature for sulogin and aggety */
#undef USE_PLYMOUTH_SUPPORT

/* Should sulogin use a emergency mount of /dev and /proc? */
#undef USE_SULOGIN_EMERGENCY_MOUNT

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Should wall and write be installed setgid tty? */
#undef USE_TTY_GROUP

/* Define to 1 to remove /bin and /sbin from PATH env.variable */
#undef USE_USRDIR_PATHS_ONLY

/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Enable MAP_ANON in sys/mman.h on Mac OS X */
#undef _DARWIN_C_SOURCE

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile
